""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "10"
"EXCLUDED_FILE0" = "Release\\moc_ppfFilePriem.cpp"
"EXCLUDED_FILE1" = "Release\\moc_mainwindow.cpp"
"EXCLUDED_FILE2" = "Debug\\moc_mainwindow.cpp"
"EXCLUDED_FILE3" = "Debug\\moc_ppfFileSend.cpp"
"EXCLUDED_FILE4" = "Release\\moc_xmlviewer.cpp"
"EXCLUDED_FILE5" = "Debug\\moc_windowConfig.cpp"
"EXCLUDED_FILE6" = "Release\\moc_windowConfig.cpp"
"EXCLUDED_FILE7" = "Debug\\moc_xmlviewer.cpp"
"EXCLUDED_FILE8" = "Debug\\moc_ppfFilePriem.cpp"
"EXCLUDED_FILE9" = "Release\\moc_ppfFileSend.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
